{
  "name": "contracts",
  "version": "0.1.0",
  "type": "module",
  "author": "0xK3K <0xk3k@protonmail.com>",
  "license": "MIT",
  "scripts": {
    "declare:dev": "node scripts/declare.js dev",
    "declare:prod": "node scripts/declare.js prod",
    "deploy:dev": "node scripts/deploy.js dev",
    "deploy:prod": "node scripts/deploy.js prod",
    "upgrade:dev": "node scripts/upgrade.js dev",
    "upgrade:prod": "node scripts/upgrade.js prod"
  },
  "dependencies": {
    "node": "^21.2.0",
    "starknet": "^5.24.3",
    "starknet-merkle-tree": "^1.0.2"
  }
}
